{
  "name": "demo-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@openmerge/core": "^0.1.0",
    "@openmerge/react": "^0.1.0",
    "lucide-react": "^1.25.0",
    "next": "16.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "^0.0.1",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "sharp": "$sharp",
    "undici": "7.29.0",
    "next": {
      "postcss": "8.5.26"
    },
    "postcss": "8.5.26"
  }
}
